
#####
## Environment Variables

##########
## Required variables with default values
##
## These don't need to be overridden in a .env.local or proper environment variables.
##
# App name displayed as Title
VITE_APP_NAME="Decent"

##########
## Required variables without default values
##
## These do need to be overridden in a .env.local or proper environment variables.
##
# Alchemy provider API key
VITE_APP_ALCHEMY_API_KEY=""
# ABI selector, used on Base
VITE_APP_ETHERSCAN_BASE_API_KEY=""
# ABI selector, used on Mainnet
VITE_APP_ETHERSCAN_MAINNET_API_KEY=""
# ABI selector, used on Optimism
VITE_APP_ETHERSCAN_OPTIMISM_API_KEY=""
# ABI selector, used on Polygon
VITE_APP_ETHERSCAN_POLYGON_API_KEY=""
# ABI selector, used on Sepolia
VITE_APP_ETHERSCAN_SEPOLIA_API_KEY=""
# IPFS pinning
VITE_APP_INFURA_IPFS_API_KEY=""
# IPFS pinning
VITE_APP_INFURA_IPFS_API_SECRET=""
# index.html and WalletConnect metadata
VITE_APP_SITE_URL="http://localhost:3000"
# TheGraph API key
VITE_APP_SUBGRAPH_API_KEY=""
# WalletConnect Cloud Project ID
VITE_APP_WALLET_CONNECT_PROJECT_ID=""

##########
## Optional Feature Flag variables
##
## These are used to enable or disable features in the app.
## Features are OFF by default, and the only valid value to turn them on is "ON".
##
# VITE_APP_FLAG_DEV=""
# VITE_APP_FLAG_YELLING=""

##########
## Optional variables without default values
##
## These only need to be overridden in a .env.local or proper environment variables
## if you want the associated service to be enabled.
##
# API key for Amplitude analytics
# VITE_APP_AMPLITUDE_API_KEY=""
# Hotjar Site ID. This should be parseable to an integer.
# VITE_APP_HOTJAR_SITE_ID=""
# Hotjar Version. Should be retrieved from the Hotjar dashboard. This should be parseable to an integer.
# VITE_APP_HOTJAR_VERSION=""
# Sentry DSN URL, not used locally
# VITE_APP_SENTRY_DSN_URL=""
